{
  "name": "hop-ahumado",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "db:generate": "pnpm --filter api exec prisma generate",
    "db:push": "pnpm --filter api exec prisma db push",
    "db:migrate": "pnpm --filter api exec prisma migrate dev",
    "db:studio": "pnpm --filter api exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "dayjs": "1.11.13"
    }
  }
}
